/* Start: General Styling */
*
{
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
}

html, body
{
    width: 100%;
}
/* End: General Styling */

/* Start: Header style */
header
{
    width: 100%;  
    padding: 10px;  
}

header h1, header p
{
    text-align: center;
}

header h1
{
    font-family: sans-serif;
}

header p
{
    font-family: monospace;
    font-size: 1.1rem;
}
/* End: Header style */

/* Start: Main style */
main
{
    display: flex;
    justify-content: center;
    padding: 20px;
}

main form
{
    display:  grid;
    grid-template-columns: 90% 9%;
    width: 90%;
    grid-gap: 1%;
    grid-row-gap: 10px;
}

main form fieldset
{
    border: none;
    width: 100%;
}

main form fieldset
{
    display: flex;
    align-items: center;
}

main form fieldset label
{
    font-size: 20px;
    font-weight: bold;
    font-family: monospace;
    margin-right: 10px;
    display: inline-block;
    width: 120px;
}
main form fieldset input
{
    border: none;
    font-size: 20px;
    color: rgb(19, 18, 19);
    outline: none;
    border-bottom: 2px black solid;
    width: 100%;
    font-family: cursive;
    padding: 5px;
    flex-shrink: 3;
}

main form fieldset input:focus
{
    border: none;
    box-shadow: aquamarine 0px 0px 13px 0px;
}

main form .task-text, main form select
{
    grid-column: 1/2;
}

main form select
{
    font-size: 20px;
    padding: 5px;
    outline: none;
    cursor: pointer;
}

main form select option
{
    font-weight: 700;
}

main form button
{
    grid-row: 1/3;
    grid-column: 2/3;
    background-color: aquamarine;
    border: none;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 2.8em;
    color: white;
    box-shadow: #d300ff 1px 1px 2px 0px;
}

main form button:hover
{
    box-shadow:none;
}

@media (max-width: 1000px) 
{
    main form
    {
        grid-template-columns: 85% 14%;
    }
}

@media (max-width: 700px) 
{
    main form
    {
        grid-template-columns: 80% 19%;
    }
}

@media (max-width: 500px) 
{
    main form
    {
        display: flex;
        flex-wrap: wrap;
    }

    main form fieldset input
    {
        font-size: 18px;
    }

    main form fieldset label
    {
        font-size:  18px;
    }

    main form select
    {
        font-size: 16px;
    }

    main form select option
    {
        font-weight: normal;
        font-size: 16px;
    }

    main form
    {
        justify-content: center;
    }
    main form > div, select, button
    {
        width: 100%;
        
    }

    main form button
    {
        font-size: 1.3em;
        padding: 10px;
        width: 50%;

    }
    
}
/* End: Main style */

/* Start: result section style */
section
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: monospace;
    font-size: 30px;
    padding: 20px;
}

@media (max-width: 500px) 
{
    section
    {
        font-size: 20px;
    }    
}
/* End: Tasks section style */